<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Basket - Recuperar Contraseña</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            
            <h1 class="title">Olvidó</h1>
            <p class="subtitle">Contraseña?</p>
            <p class="instructions">No te preocupes, sigue las instrucciones</p>
        </div>
        <div class="card-body">
            <form id="forgot-password-form">
                <label for="email">Email</label>
                <div class="input-group">
                    <input type="email" id="email" placeholder="Ingrese Email" required>
                </div>
                <button type="submit" class="create-btn">Recuperar Contraseña</button>
            </form>
            <a href="login.html" class="back-link">Volver al login</a>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
