body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #162914;
    font-family: Arial, sans-serif;
    color: #162914;
}

/* Contenedor principal */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

/* Tarjeta con dos secciones */
.card {
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Parte superior - Fondo blanco */
.card-header {
    background: white;
    padding: 30px 20px;
}

.lock-icon {
    width: 40px;
    margin-bottom: 10px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #162914;
}

.subtitle {
    font-size: 24px;
    font-weight: normal;
    margin-top: -10px;
    color: #162914;
}

.instructions {
    font-size: 14px;
    color: #555;
}

/* Parte inferior - Fondo verde oscuro */
.card-body {
    background: #1d2b1f;
    padding: 20px;
    border-radius: 20px 20px 0 0;
}

/* Etiqueta del input */
label {
    display: block;
    text-align: left;
    color: white;
    font-size: 14px;
    margin-bottom: 5px;
}

/* Input */
.input-group {
    background: transparent;
    border: 1px solid white;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
}

.input-group input {
    background: none;
    border: none;
    outline: none;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 16px;
}

/* Botón */
.create-btn {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background: #a8f08e;
    color: black;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

/* Enlace de regreso */
.back-link {
    display: block;
    margin-top: 15px;
    color: #a8f08e;
    text-decoration: none;
    font-weight: bold;
}

.back-link:hover {
    text-decoration: underline;
}
